<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <ImageView
            android:id="@+id/lavatory_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lavatory" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lavatory_detail_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lavatory Name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/lavatory_detail_building_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Building"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </FrameLayout>

    <RatingBar
        android:id="@+id/lavatory_detail_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="@integer/num_review_stars"
        style="?android:attr/ratingBarStyleIndicator" />

    <TextView
        android:id="@+id/add_review_user_name"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location" />

    <TextView
        android:id="@+id/review_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/lavatory_detail_reviews_section_header"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reviews" />

</LinearLayout>