<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/list_item_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/list_item_vertical_margin" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/review_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_author"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/review_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="@string/datetime"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <RatingBar
        android:id="@+id/review_stars"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="@integer/num_review_stars" />

    <TextView
        android:id="@+id/review_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/was_helpful_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_lavatory_detail_helpful_prompt"/>

        <Button
            android:id="@+id/was_helpful_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:onClick="markHelpful"
            android:text="@string/activity_lavatory_detail_was_helpful" />

        <Button
            android:id="@+id/was_not_helpful_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:onClick="markNotHelpful"
            android:text="@string/activity_lavatory_detail_was_not_helpful" />
    </LinearLayout>

</LinearLayout>
