<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_submit"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always"
        android:title="@string/action_submit" android:onClick="submit">
    </item>
    <item android:id="@+id/action_sign_out" android:onClick="signOut" android:title="@string/action_sign_out" android:showAsAction="never"></item>

</menu>